/* pages/bookCity/bookCity.wxss */

.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #f7f7f7;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.tab-item {
  display: inline-block;
  width: 50%;
  text-align: center;
}

.tab-item.active {
  color: #ec304c;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 52rpx;
  background: #ec304c;
  position: absolute;
  bottom: 0;
  left: 156rpx;
  border-radius: 16rpx;
}

.tab-content {
  margin-top: 80rpx;
}

.scoll-h {
  height: 100%;
}

.Cats {
  width: 100%;
}

.bookCat {
  color: #999;
  font-size: 15px;
  line-height: 100rpx;
  text-align: left;
  padding-left: 20rpx;
}

.Cats view {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}

.catBlock {
  height: 120rpx;
  display: flex;
  width: 33.3%;
  flex-direction: column;
  text-align: center;
  border: 1px #f7f7f7 solid;
  box-sizing: border-box;
}

.catName {
  font-size: 15px;
  color: #333;
  font-weight: bold;
  margin-top: 15rpx;
}

.catCount {
  font-size: 12px;
  margin-top: 10rpx;
  color: #999;
}